import os
import shutil
import ctypes

def is_admin():
    """檢查是否有系統管理員權限"""
    try:
        return ctypes.windll.shell32.IsUserAnAdmin() == 1
    except Exception:
        return False

def clean_directory(folder_path):
    """清理指定資料夾內的檔案與子資料夾"""
    if not os.path.exists(folder_path):
        print(f"找不到資料夾，略過: {folder_path}")
        return 0

    print(f"📂 正在清理: {folder_path}")
    freed_space = 0
    deleted_files = 0
    failed_files = 0

    # 走訪資料夾內的第一層項目
    for item in os.listdir(folder_path):
        item_path = os.path.join(folder_path, item)
        try:
            size = 0
            # 如果是檔案，取得大小後刪除
            if os.path.isfile(item_path):
                size = os.path.getsize(item_path)
                os.remove(item_path)
            # 如果是資料夾，取得總大小後整包刪除
            elif os.path.isdir(item_path):
                size = sum(
                    os.path.getsize(os.path.join(dirpath, filename))
                    for dirpath, _, filenames in os.walk(item_path)
                    for filename in filenames
                )
                shutil.rmtree(item_path)
            
            freed_space += size
            deleted_files += 1
        except Exception:
            # 遇到「檔案使用中」或「權限不足」會報錯，這是正常的保護機制，直接略過
            failed_files += 1

    print(f"  -> 成功刪除 {deleted_files} 個項目，跳過 {failed_files} 個使用中的項目。")
    return freed_space

def main():
    print("========================================")
    print("🧹 開始執行系統垃圾清理腳本...")
    print("========================================\n")
    
    if not is_admin():
        print("⚠️ 【權限警告】您目前沒有「系統管理員」權限！")
        print("部分系統資料夾 (如 Windows/Temp, Prefetch) 可能無法徹底清理。")
        print("建議關閉程式，對著檔案按右鍵選擇「以系統管理員身分執行」。\n")

    # 取得系統變數路徑
    windir = os.environ.get('WINDIR', 'C:\\Windows')
    user_temp = os.environ.get('TEMP')
    
    # 定義要清理的 4 大垃圾集散地
    target_folders = [
        user_temp,                                               # 1. 使用者暫存 (AppData\Local\Temp)
        os.path.join(windir, 'Temp'),                            # 2. 系統暫存 (Windows\Temp)
        os.path.join(windir, 'Prefetch'),                        # 3. 系統預讀檔 (Windows\Prefetch)
        os.path.join(windir, 'SoftwareDistribution', 'Download') # 4. Win更新暫存 (Windows\SoftwareDistribution\Download)
    ]

    total_freed_bytes = 0
    for folder in target_folders:
        if folder:
            total_freed_bytes += clean_directory(folder)

    # 將 Byte 轉換為 MB (1 MB = 1024 * 1024 Bytes)
    freed_mb = total_freed_bytes / (1024 * 1024)
    
    print("\n========================================")
    print(f"✨ 清理完成！共為您釋放了約 {freed_mb:.2f} MB 的空間。")
    print("========================================")

if __name__ == "__main__":
    main()
    # 讓視窗停留，方便你看清理結果
    input("\n按 Enter 鍵結束程式...")